apiVersion: v1
kind: Secret
metadata:
  name: growforever-model-secrets
type: Opaque
stringData:
  POSTGRES_USER: {{ .Values.db.postgres.user | quote }}
  POSTGRES_PASSWORD: {{ .Values.db.postgres.password | quote }}
  POSTGRES_DB: {{ .Values.db.postgres.db | quote }}
  NEO4J_USER: {{ .Values.db.neo4j.user | quote }}
  NEO4J_PASSWORD: {{ .Values.db.neo4j.password | quote }}
