apiVersion: v1
kind: Service
metadata:
  name: growforever-model
  labels:
    app: growforever-model
spec:
  selector:
    app: growforever-model
  ports:
    - port: 80
      targetPort: {{ .Values.service.port }}
      protocol: TCP
      name: http
  type: ClusterIP
