image:
  repository: registry.cn-shanghai.aliyuncs.com/your-org/growforever-model
  tag: latest

service:
  port: 8000

ingress:
  enabled: true
  host: model.growforever.com  # 你的模型服务域名
  tls:
    enabled: true
    secretName: growforever-tls  # 提前准备好的 TLS Secret 名称


db:
  postgres:
    host: postgres-service
    user: youruser
    password: yourpass
    db: growforever

  neo4j:
    host: neo4j-service
    user: neo4j
    password: yourpass